<!DOCTYPE html> 
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Duncan McKean</title>
    <meta name="description" content="Duncan McKean is a designer from Amsterdam.">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width, initial-scale=.6, user-scalable=no">
    <meta property="og:image" content="http://duncanmckean.com/background.jpg"/>
        <meta property="og:site_name" content="Duncan McKean"/>
        <meta property="og:title" content="Duncan McKean"/>
        <meta property="og:url" content="http://duncanmckean.com"/>
        <meta property="og:type" content="website"/>
	<meta http-equiv="imagetoolbar" content="false">
	<link rel="shortcut icon" href="favicon.ico" >
    
    <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
    <style>
	* { padding: 0; margin: 0; }
        body {background-color: #60aede;}

#about { width: 400px; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important;}
h1 {font-family: 'Source Serif Pro', serif; margin-bottom: 20px; line-height: 130%; color: #fafafa; text-shadow: none; -webkit-font-smoothing: antialiased;}
ul#connect{white-space:nowrap; width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 50px !important;}
#connect li{display:inline;list-style-type:none; }
#connect a{text-decoration: none;padding:3px 5px;border-style: none;}
#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.7;border-style: none;}
#connect a:hover{text-decoration: none;opacity:0.4;border-style: none;}
	</style>

<!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50838306-1', 'auto');
          ga('send', 'pageview');

        </script>
</head>	
    
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated and insecure</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
	
	<div id="about">
		<h1>Duncan McKean is a designer from Amsterdam.</h1>
				
	</div>    <ul id="connect">
		<li><a href="https://www.behance.net/dncnmckn"><span class="fa-stack fa-2x" style="color:white">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-behance fa-stack-1x"></i>
</span></a></li>
    
		<li><a href="http://dribbble.com/dncnmckn"><span class="fa-stack fa-2x" style="color:white">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-dribbble fa-stack-1x"></i>
</span></a></li>
		<li><a href="https://github.com/dncnmckn"><span class="fa-stack fa-2x" style="color:white">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span></a></li>
		<li><a href="http://nl.linkedin.com/in/dncnmckn"><span class="fa-stack fa-2x" style="color:white">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span></a></li>
		<li><a href="https://twitter.com/dncnmckn"><span class="fa-stack fa-2x" style="color:white">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span></a></li>
		</ul>


	<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="jquery.backstretch.js"></script>
	<script type="text/javascript">
		$.backstretch("background.jpg", {speed: 150});
	</script>
	
</body></html>